EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A0 46811 33110
encoding utf-8
Sheet 1 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	7100 2900 7050 2900
$Comp
L Interface_Expansion:TPIC6595 U1
U 1 1 5F8EFFCA
P 7400 2200
F 0 "U1" H 7400 2981 50  0000 C CNN
F 1 "TPIC6595" H 7400 2890 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 8050 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpic6595.pdf" H 7400 2150 50  0001 C CNN
	1    7400 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 5F8EF434
P 7050 2900
F 0 "#PWR0101" H 7050 2650 50  0001 C CNN
F 1 "GND" H 7055 2727 50  0000 C CNN
F 2 "" H 7050 2900 50  0001 C CNN
F 3 "" H 7050 2900 50  0001 C CNN
	1    7050 2900
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0112
U 1 1 5FA14EB2
P 9700 750
F 0 "#PWR0112" H 9700 600 50  0001 C CNN
F 1 "+24V" H 9715 923 50  0000 C CNN
F 2 "" H 9700 750 50  0001 C CNN
F 3 "" H 9700 750 50  0001 C CNN
	1    9700 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 950  8900 1050
Wire Wire Line
	9200 950  9400 950 
$Comp
L Device:R R1
U 1 1 5FA14EC1
P 9050 950
F 0 "R1" V 8843 950 50  0000 C CNN
F 1 "10k" V 8934 950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8980 950 50  0001 C CNN
F 3 "~" H 9050 950 50  0001 C CNN
	1    9050 950 
	0    1    1    0   
$EndComp
Text GLabel 9700 1400 0    50   Output ~ 0
HB1
Text GLabel 8900 1050 0    50   Input ~ 0
DRAIN1
$Comp
L power:+24V #PWR0114
U 1 1 5FBF64EE
P 9700 1700
F 0 "#PWR0114" H 9700 1550 50  0001 C CNN
F 1 "+24V" H 9715 1873 50  0000 C CNN
F 2 "" H 9700 1700 50  0001 C CNN
F 3 "" H 9700 1700 50  0001 C CNN
	1    9700 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 1900 8900 2000
Wire Wire Line
	9200 1900 9400 1900
$Comp
L Device:R R2
U 1 1 5FBF64FD
P 9050 1900
F 0 "R2" V 8843 1900 50  0000 C CNN
F 1 "10k" V 8934 1900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8980 1900 50  0001 C CNN
F 3 "~" H 9050 1900 50  0001 C CNN
	1    9050 1900
	0    1    1    0   
$EndComp
Text GLabel 9700 2350 0    50   Output ~ 0
HB2
Text GLabel 8900 2000 0    50   Input ~ 0
DRAIN2
$Comp
L power:+24V #PWR0115
U 1 1 5FBF7192
P 9700 2700
F 0 "#PWR0115" H 9700 2550 50  0001 C CNN
F 1 "+24V" H 9715 2873 50  0000 C CNN
F 2 "" H 9700 2700 50  0001 C CNN
F 3 "" H 9700 2700 50  0001 C CNN
	1    9700 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8900 2900 8900 3000
Wire Wire Line
	9200 2900 9400 2900
$Comp
L Device:R R3
U 1 1 5FBF71A1
P 9050 2900
F 0 "R3" V 8843 2900 50  0000 C CNN
F 1 "10k" V 8934 2900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8980 2900 50  0001 C CNN
F 3 "~" H 9050 2900 50  0001 C CNN
	1    9050 2900
	0    1    1    0   
$EndComp
Text GLabel 9700 3350 0    50   Output ~ 0
HB3
Text GLabel 8900 3000 0    50   Input ~ 0
DRAIN3
$Comp
L power:+24V #PWR0116
U 1 1 5FBF7F15
P 9700 3650
F 0 "#PWR0116" H 9700 3500 50  0001 C CNN
F 1 "+24V" H 9715 3823 50  0000 C CNN
F 2 "" H 9700 3650 50  0001 C CNN
F 3 "" H 9700 3650 50  0001 C CNN
	1    9700 3650
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_EBC Q4
U 1 1 5FBF7F1B
P 9600 3850
F 0 "Q4" H 9790 3804 50  0000 L CNN
F 1 "Q_PNP_EBC" H 9790 3895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 9800 3950 50  0001 C CNN
F 3 "~" H 9600 3850 50  0001 C CNN
	1    9600 3850
	1    0    0    1   
$EndComp
Wire Wire Line
	9700 3950 9700 4050
Wire Wire Line
	8900 3850 8900 3950
Wire Wire Line
	9200 3850 9400 3850
$Comp
L Device:R R4
U 1 1 5FBF7F24
P 9050 3850
F 0 "R4" V 8843 3850 50  0000 C CNN
F 1 "10k" V 8934 3850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8980 3850 50  0001 C CNN
F 3 "~" H 9050 3850 50  0001 C CNN
	1    9050 3850
	0    1    1    0   
$EndComp
Text GLabel 9700 4300 0    50   Output ~ 0
HB4
Text GLabel 8900 3950 0    50   Input ~ 0
DRAIN4
Wire Wire Line
	9700 4050 9700 4300
Connection ~ 9700 4050
Text GLabel 7900 1800 2    50   Output ~ 0
DRAIN1
Text GLabel 7900 2000 2    50   Output ~ 0
DRAIN3
Text GLabel 7900 2200 2    50   Output ~ 0
HB4
Text GLabel 7900 2400 2    50   Output ~ 0
HB2
Text GLabel 7900 1900 2    50   Output ~ 0
DRAIN2
Text GLabel 7900 2100 2    50   Output ~ 0
DRAIN4
Text GLabel 7900 2300 2    50   Output ~ 0
HB3
Text GLabel 7900 2500 2    50   Output ~ 0
HB1
$Comp
L power:+5V #PWR0126
U 1 1 5FCC642A
P 7400 1600
F 0 "#PWR0126" H 7400 1450 50  0001 C CNN
F 1 "+5V" H 7415 1773 50  0000 C CNN
F 2 "" H 7400 1600 50  0001 C CNN
F 3 "" H 7400 1600 50  0001 C CNN
	1    7400 1600
	1    0    0    -1  
$EndComp
$Sheet
S 1000 900  3650 2550
U 5F9407A5
F0 "master" 50
F1 "master.sch" 50
$EndSheet
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F977EE6
P 10950 2100
F 0 "J1" H 11030 2092 50  0000 L CNN
F 1 "Conn_01x04" H 11030 2001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10950 2100 50  0001 C CNN
F 3 "~" H 10950 2100 50  0001 C CNN
	1    10950 2100
	1    0    0    -1  
$EndComp
Text GLabel 10750 2000 0    50   Output ~ 0
HB1
Text GLabel 10750 2100 0    50   Output ~ 0
HB2
Text GLabel 10750 2200 0    50   Output ~ 0
HB3
Text GLabel 10750 2300 0    50   Output ~ 0
HB4
Text GLabel 6900 1800 0    50   Input ~ 0
DATA1
Text GLabel 6900 2300 0    50   Input ~ 0
LATCH
Text GLabel 6900 2000 0    50   Input ~ 0
CLOCK
$Comp
L Connector_Generic:Conn_01x11 J0
U 1 1 5F9A1C48
P 5450 2200
F 0 "J0" H 5368 2917 50  0000 C CNN
F 1 "Conn_01x11" H 5368 2826 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Horizontal" H 5450 2200 50  0001 C CNN
F 3 "~" H 5450 2200 50  0001 C CNN
	1    5450 2200
	-1   0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0102
U 1 1 5F9A663B
P 5650 1900
F 0 "#PWR0102" H 5650 1750 50  0001 C CNN
F 1 "+24V" H 5665 2073 50  0000 C CNN
F 2 "" H 5650 1900 50  0001 C CNN
F 3 "" H 5650 1900 50  0001 C CNN
	1    5650 1900
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0103
U 1 1 5F9A6E5F
P 5650 1700
F 0 "#PWR0103" H 5650 1550 50  0001 C CNN
F 1 "+5V" H 5665 1873 50  0000 C CNN
F 2 "" H 5650 1700 50  0001 C CNN
F 3 "" H 5650 1700 50  0001 C CNN
	1    5650 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F9A792E
P 5650 1800
F 0 "#PWR0104" H 5650 1550 50  0001 C CNN
F 1 "GND" H 5655 1627 50  0000 C CNN
F 2 "" H 5650 1800 50  0001 C CNN
F 3 "" H 5650 1800 50  0001 C CNN
	1    5650 1800
	1    0    0    -1  
$EndComp
Text GLabel 5650 2000 2    50   Input ~ 0
CLOCK
Text GLabel 5650 2100 2    50   Input ~ 0
LATCH
Text GLabel 5650 2300 2    50   Input ~ 0
DATA1
Text GLabel 5650 2400 2    50   Input ~ 0
DATA2
Text GLabel 5650 2500 2    50   Input ~ 0
DATA3
Text GLabel 5650 2600 2    50   Input ~ 0
DATA4
Text GLabel 5650 2700 2    50   Input ~ 0
DATA5
Wire Wire Line
	9700 3000 9700 3100
Wire Wire Line
	9700 2000 9700 2100
Wire Wire Line
	9700 1050 9700 1150
$Comp
L Device:Q_PNP_EBC Q3
U 1 1 5FA07904
P 9600 2900
F 0 "Q3" H 9790 2854 50  0000 L CNN
F 1 "Q_PNP_EBC" H 9790 2945 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 9800 3000 50  0001 C CNN
F 3 "~" H 9600 2900 50  0001 C CNN
	1    9600 2900
	1    0    0    1   
$EndComp
Connection ~ 9700 3100
Wire Wire Line
	9700 3100 9700 3350
$Comp
L Device:Q_PNP_EBC Q2
U 1 1 5FA07D40
P 9600 1900
F 0 "Q2" H 9790 1854 50  0000 L CNN
F 1 "Q_PNP_EBC" H 9790 1945 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 9800 2000 50  0001 C CNN
F 3 "~" H 9600 1900 50  0001 C CNN
	1    9600 1900
	1    0    0    1   
$EndComp
Connection ~ 9700 2100
Wire Wire Line
	9700 2100 9700 2350
$Comp
L Device:Q_PNP_EBC Q1
U 1 1 5FA08182
P 9600 950
F 0 "Q1" H 9790 904 50  0000 L CNN
F 1 "Q_PNP_EBC" H 9790 995 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 9800 1050 50  0001 C CNN
F 3 "~" H 9600 950 50  0001 C CNN
	1    9600 950 
	1    0    0    1   
$EndComp
Connection ~ 9700 1150
Wire Wire Line
	9700 1150 9700 1400
Text GLabel 6900 2400 0    50   Input ~ 0
DISABLE
Wire Wire Line
	12550 2850 12500 2850
$Comp
L Interface_Expansion:TPIC6595 U2
U 1 1 5FA2505A
P 12850 2150
F 0 "U2" H 12850 2931 50  0000 C CNN
F 1 "TPIC6595" H 12850 2840 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 13500 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpic6595.pdf" H 12850 2100 50  0001 C CNN
	1    12850 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5FA25060
P 12500 2850
F 0 "#PWR0109" H 12500 2600 50  0001 C CNN
F 1 "GND" H 12505 2677 50  0000 C CNN
F 2 "" H 12500 2850 50  0001 C CNN
F 3 "" H 12500 2850 50  0001 C CNN
	1    12500 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0110
U 1 1 5FA25066
P 15150 700
F 0 "#PWR0110" H 15150 550 50  0001 C CNN
F 1 "+24V" H 15165 873 50  0000 C CNN
F 2 "" H 15150 700 50  0001 C CNN
F 3 "" H 15150 700 50  0001 C CNN
	1    15150 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 900  14350 1000
Wire Wire Line
	14650 900  14850 900 
$Comp
L Device:R R9
U 1 1 5FA2506E
P 14500 900
F 0 "R9" V 14293 900 50  0000 C CNN
F 1 "10k" V 14384 900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 14430 900 50  0001 C CNN
F 3 "~" H 14500 900 50  0001 C CNN
	1    14500 900 
	0    1    1    0   
$EndComp
Text GLabel 15150 1350 0    50   Output ~ 0
HB21
Text GLabel 14350 1000 0    50   Input ~ 0
DRAIN21
$Comp
L power:+24V #PWR0111
U 1 1 5FA25076
P 15150 1650
F 0 "#PWR0111" H 15150 1500 50  0001 C CNN
F 1 "+24V" H 15165 1823 50  0000 C CNN
F 2 "" H 15150 1650 50  0001 C CNN
F 3 "" H 15150 1650 50  0001 C CNN
	1    15150 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 1850 14350 1950
Wire Wire Line
	14650 1850 14850 1850
$Comp
L Device:R R10
U 1 1 5FA2507E
P 14500 1850
F 0 "R10" V 14293 1850 50  0000 C CNN
F 1 "10k" V 14384 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 14430 1850 50  0001 C CNN
F 3 "~" H 14500 1850 50  0001 C CNN
	1    14500 1850
	0    1    1    0   
$EndComp
Text GLabel 15150 2300 0    50   Output ~ 0
HB22
Text GLabel 14350 1950 0    50   Input ~ 0
DRAIN22
$Comp
L power:+24V #PWR0113
U 1 1 5FA25086
P 15150 2650
F 0 "#PWR0113" H 15150 2500 50  0001 C CNN
F 1 "+24V" H 15165 2823 50  0000 C CNN
F 2 "" H 15150 2650 50  0001 C CNN
F 3 "" H 15150 2650 50  0001 C CNN
	1    15150 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 2850 14350 2950
Wire Wire Line
	14650 2850 14850 2850
$Comp
L Device:R R11
U 1 1 5FA2508E
P 14500 2850
F 0 "R11" V 14293 2850 50  0000 C CNN
F 1 "10k" V 14384 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 14430 2850 50  0001 C CNN
F 3 "~" H 14500 2850 50  0001 C CNN
	1    14500 2850
	0    1    1    0   
$EndComp
Text GLabel 15150 3300 0    50   Output ~ 0
HB23
Text GLabel 14350 2950 0    50   Input ~ 0
DRAIN23
$Comp
L power:+24V #PWR0117
U 1 1 5FA25096
P 15150 3600
F 0 "#PWR0117" H 15150 3450 50  0001 C CNN
F 1 "+24V" H 15165 3773 50  0000 C CNN
F 2 "" H 15150 3600 50  0001 C CNN
F 3 "" H 15150 3600 50  0001 C CNN
	1    15150 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_EBC Q12
U 1 1 5FA2509C
P 15050 3800
F 0 "Q12" H 15240 3754 50  0000 L CNN
F 1 "Q_PNP_EBC" H 15240 3845 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 15250 3900 50  0001 C CNN
F 3 "~" H 15050 3800 50  0001 C CNN
	1    15050 3800
	1    0    0    1   
$EndComp
Wire Wire Line
	15150 3900 15150 4000
Wire Wire Line
	14350 3800 14350 3900
Wire Wire Line
	14650 3800 14850 3800
$Comp
L Device:R R12
U 1 1 5FA250A5
P 14500 3800
F 0 "R12" V 14293 3800 50  0000 C CNN
F 1 "10k" V 14384 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 14430 3800 50  0001 C CNN
F 3 "~" H 14500 3800 50  0001 C CNN
	1    14500 3800
	0    1    1    0   
$EndComp
Text GLabel 15150 4250 0    50   Output ~ 0
HB24
Text GLabel 14350 3900 0    50   Input ~ 0
DRAIN24
Wire Wire Line
	15150 4000 15150 4250
Connection ~ 15150 4000
Text GLabel 13350 1750 2    50   Output ~ 0
DRAIN21
Text GLabel 13350 1950 2    50   Output ~ 0
DRAIN23
Text GLabel 13350 2150 2    50   Output ~ 0
HB24
Text GLabel 13350 2350 2    50   Output ~ 0
HB22
Text GLabel 13350 1850 2    50   Output ~ 0
DRAIN22
Text GLabel 13350 2050 2    50   Output ~ 0
DRAIN24
Text GLabel 13350 2250 2    50   Output ~ 0
HB23
Text GLabel 13350 2450 2    50   Output ~ 0
HB21
$Comp
L power:+5V #PWR0118
U 1 1 5FA250B7
P 12850 1550
F 0 "#PWR0118" H 12850 1400 50  0001 C CNN
F 1 "+5V" H 12865 1723 50  0000 C CNN
F 2 "" H 12850 1550 50  0001 C CNN
F 3 "" H 12850 1550 50  0001 C CNN
	1    12850 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J2
U 1 1 5FA250BD
P 16400 2050
F 0 "J2" H 16480 2042 50  0000 L CNN
F 1 "Conn_01x04" H 16480 1951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 16400 2050 50  0001 C CNN
F 3 "~" H 16400 2050 50  0001 C CNN
	1    16400 2050
	1    0    0    -1  
$EndComp
Text GLabel 16200 1950 0    50   Output ~ 0
HB21
Text GLabel 16200 2050 0    50   Output ~ 0
HB22
Text GLabel 16200 2150 0    50   Output ~ 0
HB23
Text GLabel 16200 2250 0    50   Output ~ 0
HB24
Text GLabel 12350 1750 0    50   Input ~ 0
DATA2
Text GLabel 12350 2250 0    50   Input ~ 0
LATCH
Text GLabel 12350 1950 0    50   Input ~ 0
CLOCK
Wire Wire Line
	15150 2950 15150 3050
Wire Wire Line
	15150 1950 15150 2050
Wire Wire Line
	15150 1000 15150 1100
$Comp
L Device:Q_PNP_EBC Q11
U 1 1 5FA250CD
P 15050 2850
F 0 "Q11" H 15240 2804 50  0000 L CNN
F 1 "Q_PNP_EBC" H 15240 2895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 15250 2950 50  0001 C CNN
F 3 "~" H 15050 2850 50  0001 C CNN
	1    15050 2850
	1    0    0    1   
$EndComp
Connection ~ 15150 3050
Wire Wire Line
	15150 3050 15150 3300
$Comp
L Device:Q_PNP_EBC Q10
U 1 1 5FA250D5
P 15050 1850
F 0 "Q10" H 15240 1804 50  0000 L CNN
F 1 "Q_PNP_EBC" H 15240 1895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 15250 1950 50  0001 C CNN
F 3 "~" H 15050 1850 50  0001 C CNN
	1    15050 1850
	1    0    0    1   
$EndComp
Connection ~ 15150 2050
Wire Wire Line
	15150 2050 15150 2300
$Comp
L Device:Q_PNP_EBC Q9
U 1 1 5FA250DD
P 15050 900
F 0 "Q9" H 15240 854 50  0000 L CNN
F 1 "Q_PNP_EBC" H 15240 945 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 15250 1000 50  0001 C CNN
F 3 "~" H 15050 900 50  0001 C CNN
	1    15050 900 
	1    0    0    1   
$EndComp
Connection ~ 15150 1100
Wire Wire Line
	15150 1100 15150 1350
Text GLabel 12350 2350 0    50   Input ~ 0
DISABLE
Wire Wire Line
	18050 2850 18000 2850
$Comp
L Interface_Expansion:TPIC6595 U3
U 1 1 5FA27793
P 18350 2150
F 0 "U3" H 18350 2931 50  0000 C CNN
F 1 "TPIC6595" H 18350 2840 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 19000 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpic6595.pdf" H 18350 2100 50  0001 C CNN
	1    18350 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5FA27799
P 18000 2850
F 0 "#PWR0119" H 18000 2600 50  0001 C CNN
F 1 "GND" H 18005 2677 50  0000 C CNN
F 2 "" H 18000 2850 50  0001 C CNN
F 3 "" H 18000 2850 50  0001 C CNN
	1    18000 2850
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0120
U 1 1 5FA2779F
P 20650 700
F 0 "#PWR0120" H 20650 550 50  0001 C CNN
F 1 "+24V" H 20665 873 50  0000 C CNN
F 2 "" H 20650 700 50  0001 C CNN
F 3 "" H 20650 700 50  0001 C CNN
	1    20650 700 
	1    0    0    -1  
$EndComp
Wire Wire Line
	19850 900  19850 1000
Wire Wire Line
	20150 900  20350 900 
$Comp
L Device:R R17
U 1 1 5FA277A7
P 20000 900
F 0 "R17" V 19793 900 50  0000 C CNN
F 1 "10k" V 19884 900 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 19930 900 50  0001 C CNN
F 3 "~" H 20000 900 50  0001 C CNN
	1    20000 900 
	0    1    1    0   
$EndComp
Text GLabel 20650 1350 0    50   Output ~ 0
HB31
Text GLabel 19850 1000 0    50   Input ~ 0
DRAIN31
$Comp
L power:+24V #PWR0121
U 1 1 5FA277AF
P 20650 1650
F 0 "#PWR0121" H 20650 1500 50  0001 C CNN
F 1 "+24V" H 20665 1823 50  0000 C CNN
F 2 "" H 20650 1650 50  0001 C CNN
F 3 "" H 20650 1650 50  0001 C CNN
	1    20650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	19850 1850 19850 1950
Wire Wire Line
	20150 1850 20350 1850
$Comp
L Device:R R18
U 1 1 5FA277B7
P 20000 1850
F 0 "R18" V 19793 1850 50  0000 C CNN
F 1 "10k" V 19884 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 19930 1850 50  0001 C CNN
F 3 "~" H 20000 1850 50  0001 C CNN
	1    20000 1850
	0    1    1    0   
$EndComp
Text GLabel 20650 2300 0    50   Output ~ 0
HB32
Text GLabel 19850 1950 0    50   Input ~ 0
DRAIN32
$Comp
L power:+24V #PWR0122
U 1 1 5FA277BF
P 20650 2650
F 0 "#PWR0122" H 20650 2500 50  0001 C CNN
F 1 "+24V" H 20665 2823 50  0000 C CNN
F 2 "" H 20650 2650 50  0001 C CNN
F 3 "" H 20650 2650 50  0001 C CNN
	1    20650 2650
	1    0    0    -1  
$EndComp
Wire Wire Line
	19850 2850 19850 2950
Wire Wire Line
	20150 2850 20350 2850
$Comp
L Device:R R19
U 1 1 5FA277C7
P 20000 2850
F 0 "R19" V 19793 2850 50  0000 C CNN
F 1 "10k" V 19884 2850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 19930 2850 50  0001 C CNN
F 3 "~" H 20000 2850 50  0001 C CNN
	1    20000 2850
	0    1    1    0   
$EndComp
Text GLabel 20650 3300 0    50   Output ~ 0
HB33
Text GLabel 19850 2950 0    50   Input ~ 0
DRAIN33
$Comp
L power:+24V #PWR0123
U 1 1 5FA277CF
P 20650 3600
F 0 "#PWR0123" H 20650 3450 50  0001 C CNN
F 1 "+24V" H 20665 3773 50  0000 C CNN
F 2 "" H 20650 3600 50  0001 C CNN
F 3 "" H 20650 3600 50  0001 C CNN
	1    20650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_EBC Q20
U 1 1 5FA277D5
P 20550 3800
F 0 "Q20" H 20740 3754 50  0000 L CNN
F 1 "Q_PNP_EBC" H 20740 3845 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 20750 3900 50  0001 C CNN
F 3 "~" H 20550 3800 50  0001 C CNN
	1    20550 3800
	1    0    0    1   
$EndComp
Wire Wire Line
	20650 3900 20650 4000
Wire Wire Line
	19850 3800 19850 3900
Wire Wire Line
	20150 3800 20350 3800
$Comp
L Device:R R20
U 1 1 5FA277DE
P 20000 3800
F 0 "R20" V 19793 3800 50  0000 C CNN
F 1 "10k" V 19884 3800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 19930 3800 50  0001 C CNN
F 3 "~" H 20000 3800 50  0001 C CNN
	1    20000 3800
	0    1    1    0   
$EndComp
Text GLabel 20650 4250 0    50   Output ~ 0
HB34
Text GLabel 19850 3900 0    50   Input ~ 0
DRAIN34
Wire Wire Line
	20650 4000 20650 4250
Connection ~ 20650 4000
Text GLabel 18850 1750 2    50   Output ~ 0
DRAIN31
Text GLabel 18850 1950 2    50   Output ~ 0
DRAIN33
Text GLabel 18850 2150 2    50   Output ~ 0
HB34
Text GLabel 18850 2350 2    50   Output ~ 0
HB32
Text GLabel 18850 1850 2    50   Output ~ 0
DRAIN32
Text GLabel 18850 2050 2    50   Output ~ 0
DRAIN34
Text GLabel 18850 2250 2    50   Output ~ 0
HB33
Text GLabel 18850 2450 2    50   Output ~ 0
HB31
$Comp
L power:+5V #PWR0124
U 1 1 5FA277F0
P 18350 1550
F 0 "#PWR0124" H 18350 1400 50  0001 C CNN
F 1 "+5V" H 18365 1723 50  0000 C CNN
F 2 "" H 18350 1550 50  0001 C CNN
F 3 "" H 18350 1550 50  0001 C CNN
	1    18350 1550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 5FA277F6
P 21900 2050
F 0 "J3" H 21980 2042 50  0000 L CNN
F 1 "Conn_01x04" H 21980 1951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 21900 2050 50  0001 C CNN
F 3 "~" H 21900 2050 50  0001 C CNN
	1    21900 2050
	1    0    0    -1  
$EndComp
Text GLabel 21700 1950 0    50   Output ~ 0
HB31
Text GLabel 21700 2050 0    50   Output ~ 0
HB32
Text GLabel 21700 2150 0    50   Output ~ 0
HB33
Text GLabel 21700 2250 0    50   Output ~ 0
HB34
Text GLabel 17850 1750 0    50   Input ~ 0
DATA3
Text GLabel 17850 2250 0    50   Input ~ 0
LATCH
Text GLabel 17850 1950 0    50   Input ~ 0
CLOCK
Wire Wire Line
	20650 2950 20650 3050
Wire Wire Line
	20650 1950 20650 2050
Wire Wire Line
	20650 1000 20650 1100
$Comp
L Device:Q_PNP_EBC Q19
U 1 1 5FA27806
P 20550 2850
F 0 "Q19" H 20740 2804 50  0000 L CNN
F 1 "Q_PNP_EBC" H 20740 2895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 20750 2950 50  0001 C CNN
F 3 "~" H 20550 2850 50  0001 C CNN
	1    20550 2850
	1    0    0    1   
$EndComp
Connection ~ 20650 3050
Wire Wire Line
	20650 3050 20650 3300
$Comp
L Device:Q_PNP_EBC Q18
U 1 1 5FA2780E
P 20550 1850
F 0 "Q18" H 20740 1804 50  0000 L CNN
F 1 "Q_PNP_EBC" H 20740 1895 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 20750 1950 50  0001 C CNN
F 3 "~" H 20550 1850 50  0001 C CNN
	1    20550 1850
	1    0    0    1   
$EndComp
Connection ~ 20650 2050
Wire Wire Line
	20650 2050 20650 2300
$Comp
L Device:Q_PNP_EBC Q17
U 1 1 5FA27816
P 20550 900
F 0 "Q17" H 20740 854 50  0000 L CNN
F 1 "Q_PNP_EBC" H 20740 945 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 20750 1000 50  0001 C CNN
F 3 "~" H 20550 900 50  0001 C CNN
	1    20550 900 
	1    0    0    1   
$EndComp
Connection ~ 20650 1100
Wire Wire Line
	20650 1100 20650 1350
Text GLabel 17850 2350 0    50   Input ~ 0
DISABLE
Wire Wire Line
	7050 7400 7000 7400
$Comp
L Interface_Expansion:TPIC6595 U4
U 1 1 5FA2D94A
P 7350 6700
F 0 "U4" H 7350 7481 50  0000 C CNN
F 1 "TPIC6595" H 7350 7390 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 8000 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpic6595.pdf" H 7350 6650 50  0001 C CNN
	1    7350 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5FA2D950
P 7000 7400
F 0 "#PWR0125" H 7000 7150 50  0001 C CNN
F 1 "GND" H 7005 7227 50  0000 C CNN
F 2 "" H 7000 7400 50  0001 C CNN
F 3 "" H 7000 7400 50  0001 C CNN
	1    7000 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0127
U 1 1 5FA2D956
P 9650 5250
F 0 "#PWR0127" H 9650 5100 50  0001 C CNN
F 1 "+24V" H 9665 5423 50  0000 C CNN
F 2 "" H 9650 5250 50  0001 C CNN
F 3 "" H 9650 5250 50  0001 C CNN
	1    9650 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 5450 8850 5550
Wire Wire Line
	9150 5450 9350 5450
$Comp
L Device:R R5
U 1 1 5FA2D95E
P 9000 5450
F 0 "R5" V 8793 5450 50  0000 C CNN
F 1 "10k" V 8884 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8930 5450 50  0001 C CNN
F 3 "~" H 9000 5450 50  0001 C CNN
	1    9000 5450
	0    1    1    0   
$EndComp
Text GLabel 9650 5900 0    50   Output ~ 0
HB41
Text GLabel 8850 5550 0    50   Input ~ 0
DRAIN41
$Comp
L power:+24V #PWR0128
U 1 1 5FA2D966
P 9650 6200
F 0 "#PWR0128" H 9650 6050 50  0001 C CNN
F 1 "+24V" H 9665 6373 50  0000 C CNN
F 2 "" H 9650 6200 50  0001 C CNN
F 3 "" H 9650 6200 50  0001 C CNN
	1    9650 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 6400 8850 6500
Wire Wire Line
	9150 6400 9350 6400
$Comp
L Device:R R6
U 1 1 5FA2D96E
P 9000 6400
F 0 "R6" V 8793 6400 50  0000 C CNN
F 1 "10k" V 8884 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8930 6400 50  0001 C CNN
F 3 "~" H 9000 6400 50  0001 C CNN
	1    9000 6400
	0    1    1    0   
$EndComp
Text GLabel 9650 6850 0    50   Output ~ 0
HB42
Text GLabel 8850 6500 0    50   Input ~ 0
DRAIN42
$Comp
L power:+24V #PWR0129
U 1 1 5FA2D976
P 9650 7200
F 0 "#PWR0129" H 9650 7050 50  0001 C CNN
F 1 "+24V" H 9665 7373 50  0000 C CNN
F 2 "" H 9650 7200 50  0001 C CNN
F 3 "" H 9650 7200 50  0001 C CNN
	1    9650 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 7400 8850 7500
Wire Wire Line
	9150 7400 9350 7400
$Comp
L Device:R R7
U 1 1 5FA2D97E
P 9000 7400
F 0 "R7" V 8793 7400 50  0000 C CNN
F 1 "10k" V 8884 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8930 7400 50  0001 C CNN
F 3 "~" H 9000 7400 50  0001 C CNN
	1    9000 7400
	0    1    1    0   
$EndComp
Text GLabel 9650 7850 0    50   Output ~ 0
HB43
Text GLabel 8850 7500 0    50   Input ~ 0
DRAIN43
$Comp
L power:+24V #PWR0130
U 1 1 5FA2D986
P 9650 8150
F 0 "#PWR0130" H 9650 8000 50  0001 C CNN
F 1 "+24V" H 9665 8323 50  0000 C CNN
F 2 "" H 9650 8150 50  0001 C CNN
F 3 "" H 9650 8150 50  0001 C CNN
	1    9650 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_EBC Q8
U 1 1 5FA2D98C
P 9550 8350
F 0 "Q8" H 9740 8304 50  0000 L CNN
F 1 "Q_PNP_EBC" H 9740 8395 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 9750 8450 50  0001 C CNN
F 3 "~" H 9550 8350 50  0001 C CNN
	1    9550 8350
	1    0    0    1   
$EndComp
Wire Wire Line
	9650 8450 9650 8550
Wire Wire Line
	8850 8350 8850 8450
Wire Wire Line
	9150 8350 9350 8350
$Comp
L Device:R R8
U 1 1 5FA2D995
P 9000 8350
F 0 "R8" V 8793 8350 50  0000 C CNN
F 1 "10k" V 8884 8350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 8930 8350 50  0001 C CNN
F 3 "~" H 9000 8350 50  0001 C CNN
	1    9000 8350
	0    1    1    0   
$EndComp
Text GLabel 9650 8800 0    50   Output ~ 0
HB44
Text GLabel 8850 8450 0    50   Input ~ 0
DRAIN44
Wire Wire Line
	9650 8550 9650 8800
Connection ~ 9650 8550
Text GLabel 7850 6300 2    50   Output ~ 0
DRAIN41
Text GLabel 7850 6500 2    50   Output ~ 0
DRAIN43
Text GLabel 7850 6700 2    50   Output ~ 0
HB44
Text GLabel 7850 6900 2    50   Output ~ 0
HB42
Text GLabel 7850 6400 2    50   Output ~ 0
DRAIN42
Text GLabel 7850 6600 2    50   Output ~ 0
DRAIN44
Text GLabel 7850 6800 2    50   Output ~ 0
HB43
Text GLabel 7850 7000 2    50   Output ~ 0
HB41
$Comp
L power:+5V #PWR0131
U 1 1 5FA2D9A7
P 7350 6100
F 0 "#PWR0131" H 7350 5950 50  0001 C CNN
F 1 "+5V" H 7365 6273 50  0000 C CNN
F 2 "" H 7350 6100 50  0001 C CNN
F 3 "" H 7350 6100 50  0001 C CNN
	1    7350 6100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 5FA2D9AD
P 10900 6600
F 0 "J4" H 10980 6592 50  0000 L CNN
F 1 "Conn_01x04" H 10980 6501 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10900 6600 50  0001 C CNN
F 3 "~" H 10900 6600 50  0001 C CNN
	1    10900 6600
	1    0    0    -1  
$EndComp
Text GLabel 10700 6500 0    50   Output ~ 0
HB41
Text GLabel 10700 6600 0    50   Output ~ 0
HB42
Text GLabel 10700 6700 0    50   Output ~ 0
HB43
Text GLabel 10700 6800 0    50   Output ~ 0
HB44
Text GLabel 6850 6300 0    50   Input ~ 0
DATA4
Text GLabel 6850 6800 0    50   Input ~ 0
LATCH
Text GLabel 6850 6500 0    50   Input ~ 0
CLOCK
Wire Wire Line
	9650 7500 9650 7600
Wire Wire Line
	9650 6500 9650 6600
Wire Wire Line
	9650 5550 9650 5650
$Comp
L Device:Q_PNP_EBC Q7
U 1 1 5FA2D9BD
P 9550 7400
F 0 "Q7" H 9740 7354 50  0000 L CNN
F 1 "Q_PNP_EBC" H 9740 7445 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 9750 7500 50  0001 C CNN
F 3 "~" H 9550 7400 50  0001 C CNN
	1    9550 7400
	1    0    0    1   
$EndComp
Connection ~ 9650 7600
Wire Wire Line
	9650 7600 9650 7850
$Comp
L Device:Q_PNP_EBC Q6
U 1 1 5FA2D9C5
P 9550 6400
F 0 "Q6" H 9740 6354 50  0000 L CNN
F 1 "Q_PNP_EBC" H 9740 6445 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 9750 6500 50  0001 C CNN
F 3 "~" H 9550 6400 50  0001 C CNN
	1    9550 6400
	1    0    0    1   
$EndComp
Connection ~ 9650 6600
Wire Wire Line
	9650 6600 9650 6850
$Comp
L Device:Q_PNP_EBC Q5
U 1 1 5FA2D9CD
P 9550 5450
F 0 "Q5" H 9740 5404 50  0000 L CNN
F 1 "Q_PNP_EBC" H 9740 5495 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 9750 5550 50  0001 C CNN
F 3 "~" H 9550 5450 50  0001 C CNN
	1    9550 5450
	1    0    0    1   
$EndComp
Connection ~ 9650 5650
Wire Wire Line
	9650 5650 9650 5900
Text GLabel 6850 6900 0    50   Input ~ 0
DISABLE
Wire Wire Line
	12550 7400 12500 7400
$Comp
L Interface_Expansion:TPIC6595 U5
U 1 1 5FA31169
P 12850 6700
F 0 "U5" H 12850 7481 50  0000 C CNN
F 1 "TPIC6595" H 12850 7390 50  0000 C CNN
F 2 "Package_DIP:DIP-20_W7.62mm_Socket" H 13500 6050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpic6595.pdf" H 12850 6650 50  0001 C CNN
	1    12850 6700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5FA3116F
P 12500 7400
F 0 "#PWR0132" H 12500 7150 50  0001 C CNN
F 1 "GND" H 12505 7227 50  0000 C CNN
F 2 "" H 12500 7400 50  0001 C CNN
F 3 "" H 12500 7400 50  0001 C CNN
	1    12500 7400
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR0133
U 1 1 5FA31175
P 15150 5250
F 0 "#PWR0133" H 15150 5100 50  0001 C CNN
F 1 "+24V" H 15165 5423 50  0000 C CNN
F 2 "" H 15150 5250 50  0001 C CNN
F 3 "" H 15150 5250 50  0001 C CNN
	1    15150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 5450 14350 5550
Wire Wire Line
	14650 5450 14850 5450
$Comp
L Device:R R13
U 1 1 5FA3117D
P 14500 5450
F 0 "R13" V 14293 5450 50  0000 C CNN
F 1 "10k" V 14384 5450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 14430 5450 50  0001 C CNN
F 3 "~" H 14500 5450 50  0001 C CNN
	1    14500 5450
	0    1    1    0   
$EndComp
Text GLabel 15150 5900 0    50   Output ~ 0
HB51
Text GLabel 14350 5550 0    50   Input ~ 0
DRAIN51
$Comp
L power:+24V #PWR0134
U 1 1 5FA31185
P 15150 6200
F 0 "#PWR0134" H 15150 6050 50  0001 C CNN
F 1 "+24V" H 15165 6373 50  0000 C CNN
F 2 "" H 15150 6200 50  0001 C CNN
F 3 "" H 15150 6200 50  0001 C CNN
	1    15150 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 6400 14350 6500
Wire Wire Line
	14650 6400 14850 6400
$Comp
L Device:R R14
U 1 1 5FA3118D
P 14500 6400
F 0 "R14" V 14293 6400 50  0000 C CNN
F 1 "10k" V 14384 6400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 14430 6400 50  0001 C CNN
F 3 "~" H 14500 6400 50  0001 C CNN
	1    14500 6400
	0    1    1    0   
$EndComp
Text GLabel 15150 6850 0    50   Output ~ 0
HB52
Text GLabel 14350 6500 0    50   Input ~ 0
DRAIN52
$Comp
L power:+24V #PWR0135
U 1 1 5FA31195
P 15150 7200
F 0 "#PWR0135" H 15150 7050 50  0001 C CNN
F 1 "+24V" H 15165 7373 50  0000 C CNN
F 2 "" H 15150 7200 50  0001 C CNN
F 3 "" H 15150 7200 50  0001 C CNN
	1    15150 7200
	1    0    0    -1  
$EndComp
Wire Wire Line
	14350 7400 14350 7500
Wire Wire Line
	14650 7400 14850 7400
$Comp
L Device:R R15
U 1 1 5FA3119D
P 14500 7400
F 0 "R15" V 14293 7400 50  0000 C CNN
F 1 "10k" V 14384 7400 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 14430 7400 50  0001 C CNN
F 3 "~" H 14500 7400 50  0001 C CNN
	1    14500 7400
	0    1    1    0   
$EndComp
Text GLabel 15150 7850 0    50   Output ~ 0
HB53
Text GLabel 14350 7500 0    50   Input ~ 0
DRAIN53
$Comp
L power:+24V #PWR0136
U 1 1 5FA311A5
P 15150 8150
F 0 "#PWR0136" H 15150 8000 50  0001 C CNN
F 1 "+24V" H 15165 8323 50  0000 C CNN
F 2 "" H 15150 8150 50  0001 C CNN
F 3 "" H 15150 8150 50  0001 C CNN
	1    15150 8150
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PNP_EBC Q16
U 1 1 5FA311AB
P 15050 8350
F 0 "Q16" H 15240 8304 50  0000 L CNN
F 1 "Q_PNP_EBC" H 15240 8395 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 15250 8450 50  0001 C CNN
F 3 "~" H 15050 8350 50  0001 C CNN
	1    15050 8350
	1    0    0    1   
$EndComp
Wire Wire Line
	15150 8450 15150 8550
Wire Wire Line
	14350 8350 14350 8450
Wire Wire Line
	14650 8350 14850 8350
$Comp
L Device:R R16
U 1 1 5FA311B4
P 14500 8350
F 0 "R16" V 14293 8350 50  0000 C CNN
F 1 "10k" V 14384 8350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical" V 14430 8350 50  0001 C CNN
F 3 "~" H 14500 8350 50  0001 C CNN
	1    14500 8350
	0    1    1    0   
$EndComp
Text GLabel 15150 8800 0    50   Output ~ 0
HB54
Text GLabel 14350 8450 0    50   Input ~ 0
DRAIN54
Wire Wire Line
	15150 8550 15150 8800
Connection ~ 15150 8550
Text GLabel 13350 6300 2    50   Output ~ 0
DRAIN51
Text GLabel 13350 6500 2    50   Output ~ 0
DRAIN53
Text GLabel 13350 6700 2    50   Output ~ 0
HB54
Text GLabel 13350 6900 2    50   Output ~ 0
HB52
Text GLabel 13350 6400 2    50   Output ~ 0
DRAIN52
Text GLabel 13350 6600 2    50   Output ~ 0
DRAIN54
Text GLabel 13350 6800 2    50   Output ~ 0
HB53
Text GLabel 13350 7000 2    50   Output ~ 0
HB51
$Comp
L power:+5V #PWR0137
U 1 1 5FA311C6
P 12850 6100
F 0 "#PWR0137" H 12850 5950 50  0001 C CNN
F 1 "+5V" H 12865 6273 50  0000 C CNN
F 2 "" H 12850 6100 50  0001 C CNN
F 3 "" H 12850 6100 50  0001 C CNN
	1    12850 6100
	1    0    0    -1  
$EndComp
Text GLabel 12350 6300 0    50   Input ~ 0
DATA5
Text GLabel 12350 6800 0    50   Input ~ 0
LATCH
Text GLabel 12350 6500 0    50   Input ~ 0
CLOCK
Wire Wire Line
	15150 7500 15150 7600
Wire Wire Line
	15150 6500 15150 6600
Wire Wire Line
	15150 5550 15150 5650
$Comp
L Device:Q_PNP_EBC Q15
U 1 1 5FA311DC
P 15050 7400
F 0 "Q15" H 15240 7354 50  0000 L CNN
F 1 "Q_PNP_EBC" H 15240 7445 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 15250 7500 50  0001 C CNN
F 3 "~" H 15050 7400 50  0001 C CNN
	1    15050 7400
	1    0    0    1   
$EndComp
Connection ~ 15150 7600
Wire Wire Line
	15150 7600 15150 7850
$Comp
L Device:Q_PNP_EBC Q14
U 1 1 5FA311E4
P 15050 6400
F 0 "Q14" H 15240 6354 50  0000 L CNN
F 1 "Q_PNP_EBC" H 15240 6445 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 15250 6500 50  0001 C CNN
F 3 "~" H 15050 6400 50  0001 C CNN
	1    15050 6400
	1    0    0    1   
$EndComp
Connection ~ 15150 6600
Wire Wire Line
	15150 6600 15150 6850
$Comp
L Device:Q_PNP_EBC Q13
U 1 1 5FA311EC
P 15050 5450
F 0 "Q13" H 15240 5404 50  0000 L CNN
F 1 "Q_PNP_EBC" H 15240 5495 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92" H 15250 5550 50  0001 C CNN
F 3 "~" H 15050 5450 50  0001 C CNN
	1    15050 5450
	1    0    0    1   
$EndComp
Connection ~ 15150 5650
Wire Wire Line
	15150 5650 15150 5900
Text GLabel 12350 6900 0    50   Input ~ 0
DISABLE
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 5FA9902F
P 16300 6650
F 0 "J5" H 16380 6642 50  0000 L CNN
F 1 "Conn_01x04" H 16380 6551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 16300 6650 50  0001 C CNN
F 3 "~" H 16300 6650 50  0001 C CNN
	1    16300 6650
	1    0    0    -1  
$EndComp
Text GLabel 16100 6550 0    50   Output ~ 0
HB51
Text GLabel 16100 6650 0    50   Output ~ 0
HB52
Text GLabel 16100 6750 0    50   Output ~ 0
HB53
Text GLabel 16100 6850 0    50   Output ~ 0
HB54
Text GLabel 5650 2200 2    50   Input ~ 0
DISABLE
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 5FB44DB6
P 22300 2050
F 0 "J10" H 22380 2042 50  0000 L CNN
F 1 "Conn_01x04" H 22380 1951 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 22300 2050 50  0001 C CNN
F 3 "~" H 22300 2050 50  0001 C CNN
	1    22300 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5FB44DBC
P 22100 1950
F 0 "#PWR0138" H 22100 1700 50  0001 C CNN
F 1 "GND" H 22105 1777 50  0000 C CNN
F 2 "" H 22100 1950 50  0001 C CNN
F 3 "" H 22100 1950 50  0001 C CNN
	1    22100 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0139
U 1 1 5FB44DC2
P 22100 2150
F 0 "#PWR0139" H 22100 1900 50  0001 C CNN
F 1 "GND" H 22105 1977 50  0000 C CNN
F 2 "" H 22100 2150 50  0001 C CNN
F 3 "" H 22100 2150 50  0001 C CNN
	1    22100 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5FB44DC8
P 22100 2050
F 0 "#PWR0140" H 22100 1800 50  0001 C CNN
F 1 "GND" H 22105 1877 50  0000 C CNN
F 2 "" H 22100 2050 50  0001 C CNN
F 3 "" H 22100 2050 50  0001 C CNN
	1    22100 2050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0141
U 1 1 5FB44DCE
P 22100 2250
F 0 "#PWR0141" H 22100 2000 50  0001 C CNN
F 1 "GND" H 22105 2077 50  0000 C CNN
F 2 "" H 22100 2250 50  0001 C CNN
F 3 "" H 22100 2250 50  0001 C CNN
	1    22100 2250
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 5FB47F47
P 16900 2000
F 0 "J9" H 16980 1992 50  0000 L CNN
F 1 "Conn_01x04" H 16980 1901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 16900 2000 50  0001 C CNN
F 3 "~" H 16900 2000 50  0001 C CNN
	1    16900 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5FB47F4D
P 16700 1900
F 0 "#PWR0142" H 16700 1650 50  0001 C CNN
F 1 "GND" H 16705 1727 50  0000 C CNN
F 2 "" H 16700 1900 50  0001 C CNN
F 3 "" H 16700 1900 50  0001 C CNN
	1    16700 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 5FB47F53
P 16700 2100
F 0 "#PWR0143" H 16700 1850 50  0001 C CNN
F 1 "GND" H 16705 1927 50  0000 C CNN
F 2 "" H 16700 2100 50  0001 C CNN
F 3 "" H 16700 2100 50  0001 C CNN
	1    16700 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5FB47F59
P 16700 2000
F 0 "#PWR0144" H 16700 1750 50  0001 C CNN
F 1 "GND" H 16705 1827 50  0000 C CNN
F 2 "" H 16700 2000 50  0001 C CNN
F 3 "" H 16700 2000 50  0001 C CNN
	1    16700 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0145
U 1 1 5FB47F5F
P 16700 2200
F 0 "#PWR0145" H 16700 1950 50  0001 C CNN
F 1 "GND" H 16705 2027 50  0000 C CNN
F 2 "" H 16700 2200 50  0001 C CNN
F 3 "" H 16700 2200 50  0001 C CNN
	1    16700 2200
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 5FB4B332
P 16650 6650
F 0 "J8" H 16730 6642 50  0000 L CNN
F 1 "Conn_01x04" H 16730 6551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 16650 6650 50  0001 C CNN
F 3 "~" H 16650 6650 50  0001 C CNN
	1    16650 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5FB4B338
P 16450 6550
F 0 "#PWR0146" H 16450 6300 50  0001 C CNN
F 1 "GND" H 16455 6377 50  0000 C CNN
F 2 "" H 16450 6550 50  0001 C CNN
F 3 "" H 16450 6550 50  0001 C CNN
	1    16450 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 5FB4B33E
P 16450 6750
F 0 "#PWR0147" H 16450 6500 50  0001 C CNN
F 1 "GND" H 16455 6577 50  0000 C CNN
F 2 "" H 16450 6750 50  0001 C CNN
F 3 "" H 16450 6750 50  0001 C CNN
	1    16450 6750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0148
U 1 1 5FB4B344
P 16450 6650
F 0 "#PWR0148" H 16450 6400 50  0001 C CNN
F 1 "GND" H 16455 6477 50  0000 C CNN
F 2 "" H 16450 6650 50  0001 C CNN
F 3 "" H 16450 6650 50  0001 C CNN
	1    16450 6650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 5FB4B34A
P 16450 6850
F 0 "#PWR0149" H 16450 6600 50  0001 C CNN
F 1 "GND" H 16455 6677 50  0000 C CNN
F 2 "" H 16450 6850 50  0001 C CNN
F 3 "" H 16450 6850 50  0001 C CNN
	1    16450 6850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J7
U 1 1 5FB4FF7D
P 11350 6450
F 0 "J7" H 11430 6442 50  0000 L CNN
F 1 "Conn_01x04" H 11430 6351 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 11350 6450 50  0001 C CNN
F 3 "~" H 11350 6450 50  0001 C CNN
	1    11350 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 5FB4FF83
P 11150 6350
F 0 "#PWR0150" H 11150 6100 50  0001 C CNN
F 1 "GND" H 11155 6177 50  0000 C CNN
F 2 "" H 11150 6350 50  0001 C CNN
F 3 "" H 11150 6350 50  0001 C CNN
	1    11150 6350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0151
U 1 1 5FB4FF89
P 11150 6550
F 0 "#PWR0151" H 11150 6300 50  0001 C CNN
F 1 "GND" H 11155 6377 50  0000 C CNN
F 2 "" H 11150 6550 50  0001 C CNN
F 3 "" H 11150 6550 50  0001 C CNN
	1    11150 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0152
U 1 1 5FB4FF8F
P 11150 6450
F 0 "#PWR0152" H 11150 6200 50  0001 C CNN
F 1 "GND" H 11155 6277 50  0000 C CNN
F 2 "" H 11150 6450 50  0001 C CNN
F 3 "" H 11150 6450 50  0001 C CNN
	1    11150 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0153
U 1 1 5FB4FF95
P 11150 6650
F 0 "#PWR0153" H 11150 6400 50  0001 C CNN
F 1 "GND" H 11155 6477 50  0000 C CNN
F 2 "" H 11150 6650 50  0001 C CNN
F 3 "" H 11150 6650 50  0001 C CNN
	1    11150 6650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 5FB536F1
P 11350 2000
F 0 "J6" H 11430 1992 50  0000 L CNN
F 1 "Conn_01x04" H 11430 1901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 11350 2000 50  0001 C CNN
F 3 "~" H 11350 2000 50  0001 C CNN
	1    11350 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0154
U 1 1 5FB536F7
P 11150 1900
F 0 "#PWR0154" H 11150 1650 50  0001 C CNN
F 1 "GND" H 11155 1727 50  0000 C CNN
F 2 "" H 11150 1900 50  0001 C CNN
F 3 "" H 11150 1900 50  0001 C CNN
	1    11150 1900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0155
U 1 1 5FB536FD
P 11150 2100
F 0 "#PWR0155" H 11150 1850 50  0001 C CNN
F 1 "GND" H 11155 1927 50  0000 C CNN
F 2 "" H 11150 2100 50  0001 C CNN
F 3 "" H 11150 2100 50  0001 C CNN
	1    11150 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0156
U 1 1 5FB53703
P 11150 2000
F 0 "#PWR0156" H 11150 1750 50  0001 C CNN
F 1 "GND" H 11155 1827 50  0000 C CNN
F 2 "" H 11150 2000 50  0001 C CNN
F 3 "" H 11150 2000 50  0001 C CNN
	1    11150 2000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0157
U 1 1 5FB53709
P 11150 2200
F 0 "#PWR0157" H 11150 1950 50  0001 C CNN
F 1 "GND" H 11155 2027 50  0000 C CNN
F 2 "" H 11150 2200 50  0001 C CNN
F 3 "" H 11150 2200 50  0001 C CNN
	1    11150 2200
	1    0    0    -1  
$EndComp
$EndSCHEMATC
