(kicad_pcb (version 20171130) (host pcbnew 5.1.7-a382d34a8~87~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 14)
    (zones 0)
    (modules 27)
    (nets 124)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 200.195001 214.585001)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 GND)
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad8)")
  (net 6 "Net-(J1-Pad10)")
  (net 7 "Net-(J1-Pad12)")
  (net 8 "Net-(J1-Pad14)")
  (net 9 "Net-(J1-Pad16)")
  (net 10 "Net-(J1-Pad18)")
  (net 11 "Net-(J1-Pad20)")
  (net 12 "Net-(J1-Pad22)")
  (net 13 "Net-(J1-Pad24)")
  (net 14 "Net-(J1-Pad26)")
  (net 15 "Net-(J1-Pad28)")
  (net 16 "Net-(J1-Pad30)")
  (net 17 "Net-(J1-Pad32)")
  (net 18 "Net-(J1-Pad34)")
  (net 19 "Net-(J1-Pad36)")
  (net 20 "Net-(J1-Pad38)")
  (net 21 "Net-(J1-Pad40)")
  (net 22 HB1)
  (net 23 +24V)
  (net 24 "Net-(Q1-Pad1)")
  (net 25 DRAIN1)
  (net 26 "Net-(U1-Pad17)")
  (net 27 "Net-(U1-Pad18)")
  (net 28 "Net-(U1-Pad19)")
  (net 29 "Net-(U1-Pad20)")
  (net 30 "Net-(U1-Pad16)")
  (net 31 "Net-(U1-Pad15)")
  (net 32 "Net-(U1-Pad14)")
  (net 33 "Net-(U1-Pad21)")
  (net 34 "Net-(U1-Pad22)")
  (net 35 "Net-(U1-Pad23)")
  (net 36 "Net-(U1-Pad24)")
  (net 37 "Net-(U1-Pad25)")
  (net 38 "Net-(U1-Pad26)")
  (net 39 "Net-(U1-Pad27)")
  (net 40 "Net-(U1-Pad28)")
  (net 41 "Net-(U1-Pad29)")
  (net 42 "Net-(U1-Pad30)")
  (net 43 "Net-(U1-Pad31)")
  (net 44 "Net-(U1-Pad32)")
  (net 45 "Net-(U1-Pad33)")
  (net 46 "Net-(U1-Pad34)")
  (net 47 "Net-(U1-Pad13)")
  (net 48 "Net-(U1-Pad12)")
  (net 49 "Net-(U1-Pad11)")
  (net 50 "Net-(U1-Pad10)")
  (net 51 "Net-(U1-Pad9)")
  (net 52 "Net-(U1-Pad8)")
  (net 53 "Net-(U1-Pad7)")
  (net 54 "Net-(U1-Pad6)")
  (net 55 "Net-(U1-Pad5)")
  (net 56 "Net-(U1-Pad4)")
  (net 57 "Net-(U1-Pad3)")
  (net 58 "Net-(U1-Pad2)")
  (net 59 "Net-(U1-Pad35)")
  (net 60 "Net-(U1-Pad36)")
  (net 61 "Net-(U1-Pad37)")
  (net 62 "Net-(U1-Pad38)")
  (net 63 "Net-(U1-Pad39)")
  (net 64 "Net-(U1-Pad40)")
  (net 65 "Net-(U1-Pad41)")
  (net 66 "Net-(U1-Pad42)")
  (net 67 "Net-(U1-Pad43)")
  (net 68 "Net-(U1-Pad44)")
  (net 69 "Net-(U1-Pad49)")
  (net 70 "Net-(U2-Pad6)")
  (net 71 "Net-(U1-Pad54)")
  (net 72 "Net-(U3-Pad1)")
  (net 73 "Net-(U3-Pad8)")
  (net 74 "Net-(U3-Pad18)")
  (net 75 "Net-(U3-Pad9)")
  (net 76 HB2)
  (net 77 HB3)
  (net 78 HB4)
  (net 79 HB5)
  (net 80 HB6)
  (net 81 HB7)
  (net 82 HB8)
  (net 83 HB9)
  (net 84 HB10)
  (net 85 "Net-(Q2-Pad1)")
  (net 86 "Net-(Q3-Pad1)")
  (net 87 "Net-(Q4-Pad1)")
  (net 88 "Net-(Q5-Pad1)")
  (net 89 "Net-(Q6-Pad1)")
  (net 90 "Net-(Q7-Pad1)")
  (net 91 "Net-(Q8-Pad1)")
  (net 92 "Net-(Q9-Pad1)")
  (net 93 "Net-(Q10-Pad1)")
  (net 94 DRAIN8)
  (net 95 DRAIN9)
  (net 96 DRAIN10)
  (net 97 DRAIN2)
  (net 98 DRAIN3)
  (net 99 DRAIN4)
  (net 100 DRAIN5)
  (net 101 DRAIN6)
  (net 102 DRAIN7)
  (net 103 DATA6)
  (net 104 DATA5)
  (net 105 DATA4)
  (net 106 DATA3)
  (net 107 DATA2)
  (net 108 DATA1)
  (net 109 LATCH)
  (net 110 CLOCK)
  (net 111 "Net-(U4-Pad1)")
  (net 112 "Net-(U4-Pad9)")
  (net 113 "Net-(U4-Pad18)")
  (net 114 "Net-(U4-Pad8)")
  (net 115 HB12)
  (net 116 DRAIN12)
  (net 117 HB11)
  (net 118 DRAIN11)
  (net 119 "Net-(U5-Pad1)")
  (net 120 "Net-(U5-Pad8)")
  (net 121 "Net-(U5-Pad18)")
  (net 122 "Net-(U5-Pad9)")
  (net 123 +5V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +24V)
    (add_net +5V)
    (add_net CLOCK)
    (add_net DATA1)
    (add_net DATA2)
    (add_net DATA3)
    (add_net DATA4)
    (add_net DATA5)
    (add_net DATA6)
    (add_net DRAIN1)
    (add_net DRAIN10)
    (add_net DRAIN11)
    (add_net DRAIN12)
    (add_net DRAIN2)
    (add_net DRAIN3)
    (add_net DRAIN4)
    (add_net DRAIN5)
    (add_net DRAIN6)
    (add_net DRAIN7)
    (add_net DRAIN8)
    (add_net DRAIN9)
    (add_net GND)
    (add_net HB1)
    (add_net HB10)
    (add_net HB11)
    (add_net HB12)
    (add_net HB2)
    (add_net HB3)
    (add_net HB4)
    (add_net HB5)
    (add_net HB6)
    (add_net HB7)
    (add_net HB8)
    (add_net HB9)
    (add_net LATCH)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q10-Pad1)")
    (add_net "Net-(Q2-Pad1)")
    (add_net "Net-(Q3-Pad1)")
    (add_net "Net-(Q4-Pad1)")
    (add_net "Net-(Q5-Pad1)")
    (add_net "Net-(Q6-Pad1)")
    (add_net "Net-(Q7-Pad1)")
    (add_net "Net-(Q8-Pad1)")
    (add_net "Net-(Q9-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad18)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad18)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5F90B105)
    (at 137.715001 160.575001)
    (descr "Through hole straight socket strip, 1x40, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x40 2.54mm single row")
    (path /5F9616CC)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x40_Female (at 0 101.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 100.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 100.8) (end -1.8 100.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 100.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 100.39) (end 1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 100.33) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 100.33) (end -1.27 100.33) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 100.33) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 49.53 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole oval (at 0 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 39 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 38 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 37 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 36 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 35 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 34 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 33 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 32 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 31 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 30 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x40_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A42B) (tstamp 5F906313)
    (at 127.555001 160.575001)
    (descr "Through hole straight socket strip, 1x40, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x40 2.54mm single row")
    (path /5F9616CC)
    (fp_text reference J1 (at 0 -2.77) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x40_Female (at 0 101.83) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 100.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 100.8) (end -1.8 100.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 100.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 100.39) (end 1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 100.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 100.33) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 100.33) (end -1.27 100.33) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 100.33) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 49.53 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 HB1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 76 HB2))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 77 HB3))
    (pad 10 thru_hole oval (at 0 22.86) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 78 HB4))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad14)"))
    (pad 15 thru_hole oval (at 0 35.56) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 0 38.1) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad16)"))
    (pad 17 thru_hole oval (at 0 40.64) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 79 HB5))
    (pad 18 thru_hole oval (at 0 43.18) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad18)"))
    (pad 19 thru_hole oval (at 0 45.72) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 20 thru_hole oval (at 0 48.26) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad20)"))
    (pad 21 thru_hole oval (at 0 50.8) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 80 HB6))
    (pad 22 thru_hole oval (at 0 53.34) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad22)"))
    (pad 23 thru_hole oval (at 0 55.88) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 24 thru_hole oval (at 0 58.42) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad24)"))
    (pad 25 thru_hole oval (at 0 60.96) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 81 HB7))
    (pad 26 thru_hole oval (at 0 63.5) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad26)"))
    (pad 27 thru_hole oval (at 0 66.04) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 28 thru_hole oval (at 0 68.58) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad28)"))
    (pad 29 thru_hole oval (at 0 71.12) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 82 HB8))
    (pad 30 thru_hole oval (at 0 73.66) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad30)"))
    (pad 31 thru_hole oval (at 0 76.2) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 32 thru_hole oval (at 0 78.74) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad32)"))
    (pad 33 thru_hole oval (at 0 81.28) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 83 HB9))
    (pad 34 thru_hole oval (at 0 83.82) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad34)"))
    (pad 35 thru_hole oval (at 0 86.36) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 36 thru_hole oval (at 0 88.9) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad36)"))
    (pad 37 thru_hole oval (at 0 91.44) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 84 HB10))
    (pad 38 thru_hole oval (at 0 93.98) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad38)"))
    (pad 39 thru_hole oval (at 0 96.52) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 40 thru_hole oval (at 0 99.06) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x40_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5F906325)
    (at 132.885001 162.515001 180)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FA14EB8)
    (fp_text reference Q1 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 22 HB1))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 +24V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 24 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F906334)
    (at 132.885001 158.705001 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FA14EC1)
    (fp_text reference R1 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(Q1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 DRAIN1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Teensy:Teensy40 (layer F.Cu) (tedit 5E188217) (tstamp 5F90A84D)
    (at 223.055001 123.145001 90)
    (path /5F8EF1C8)
    (fp_text reference U1 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy4.0 (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_poly (pts (xy -3.937 0.127) (xy -3.683 -0.127) (xy -3.429 0.254) (xy -3.683 0.508)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.556 -0.254) (xy -3.302 -0.508) (xy -3.048 -0.127) (xy -3.302 0.127)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -1.651 0.508) (xy -1.397 0.254) (xy -1.143 0.635) (xy -1.397 0.889)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.032 0) (xy -1.778 -0.254) (xy -1.524 0.127) (xy -1.778 0.381)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.413 -0.508) (xy -2.159 -0.762) (xy -1.905 -0.381) (xy -2.159 -0.127)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.413 0.381) (xy -2.159 0.127) (xy -1.905 0.508) (xy -2.159 0.762)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -2.794 -0.127) (xy -2.54 -0.381) (xy -2.286 0) (xy -2.54 0.254)) (layer F.SilkS) (width 0.1))
    (fp_poly (pts (xy -3.175 -0.635) (xy -2.921 -0.889) (xy -2.667 -0.508) (xy -2.921 -0.254)) (layer F.SilkS) (width 0.1))
    (fp_line (start 5.08 -1.905) (end 5.08 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -1.905) (end 5.08 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -5.08) (end 7.62 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -5.08) (end 7.62 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.08) (end -5.715 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 -5.08) (end -5.715 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.715 -5.08) (end -5.715 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.445 5.08) (end 4.445 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -1.27) (end 14.732 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 1.27) (end 10.16 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 1.27) (end 10.16 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.732 -1.27) (end 14.732 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_text user MIMXRT1062 (at 0.254 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text user DVL6A (at 1.778 0) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (pad 17 thru_hole circle (at 16.51 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad17)"))
    (pad 18 thru_hole circle (at 16.51 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad18)"))
    (pad 19 thru_hole circle (at 16.51 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 28 "Net-(U1-Pad19)"))
    (pad 20 thru_hole circle (at 16.51 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 29 "Net-(U1-Pad20)"))
    (pad 16 thru_hole circle (at 16.51 2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 30 "Net-(U1-Pad16)"))
    (pad 15 thru_hole circle (at 16.51 5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 31 "Net-(U1-Pad15)"))
    (pad 14 thru_hole circle (at 16.51 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 32 "Net-(U1-Pad14)"))
    (pad 21 thru_hole circle (at 13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(U1-Pad21)"))
    (pad 22 thru_hole circle (at 11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 34 "Net-(U1-Pad22)"))
    (pad 23 thru_hole circle (at 8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 "Net-(U1-Pad23)"))
    (pad 24 thru_hole circle (at 6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 36 "Net-(U1-Pad24)"))
    (pad 25 thru_hole circle (at 3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 37 "Net-(U1-Pad25)"))
    (pad 26 thru_hole circle (at 1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 38 "Net-(U1-Pad26)"))
    (pad 27 thru_hole circle (at -1.27 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad27)"))
    (pad 28 thru_hole circle (at -3.81 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad28)"))
    (pad 29 thru_hole circle (at -6.35 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad29)"))
    (pad 30 thru_hole circle (at -8.89 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 42 "Net-(U1-Pad30)"))
    (pad 31 thru_hole circle (at -11.43 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 43 "Net-(U1-Pad31)"))
    (pad 32 thru_hole circle (at -13.97 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 44 "Net-(U1-Pad32)"))
    (pad 33 thru_hole circle (at -16.51 -7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 45 "Net-(U1-Pad33)"))
    (pad 34 thru_hole circle (at -13.97 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(U1-Pad34)"))
    (pad 13 thru_hole circle (at 13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 47 "Net-(U1-Pad13)"))
    (pad 12 thru_hole circle (at 11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 48 "Net-(U1-Pad12)"))
    (pad 11 thru_hole circle (at 8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(U1-Pad11)"))
    (pad 10 thru_hole circle (at 6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 50 "Net-(U1-Pad10)"))
    (pad 9 thru_hole circle (at 3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 51 "Net-(U1-Pad9)"))
    (pad 8 thru_hole circle (at 1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 52 "Net-(U1-Pad8)"))
    (pad 7 thru_hole circle (at -1.27 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 53 "Net-(U1-Pad7)"))
    (pad 6 thru_hole circle (at -3.81 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 54 "Net-(U1-Pad6)"))
    (pad 5 thru_hole circle (at -6.35 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 55 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at -8.89 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 56 "Net-(U1-Pad4)"))
    (pad 3 thru_hole circle (at -11.43 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 57 "Net-(U1-Pad3)"))
    (pad 2 thru_hole circle (at -13.97 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 58 "Net-(U1-Pad2)"))
    (pad 1 thru_hole circle (at -16.51 7.62 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 35 thru_hole circle (at 11.43 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 59 "Net-(U1-Pad35)"))
    (pad 36 thru_hole circle (at 8.89 -5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 60 "Net-(U1-Pad36)"))
    (pad 37 thru_hole circle (at 11.43 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 61 "Net-(U1-Pad37)"))
    (pad 38 thru_hole circle (at 8.89 -2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 62 "Net-(U1-Pad38)"))
    (pad 39 thru_hole circle (at 11.43 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 63 "Net-(U1-Pad39)"))
    (pad 40 thru_hole circle (at 8.89 0 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 64 "Net-(U1-Pad40)"))
    (pad 41 thru_hole circle (at 11.43 2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 65 "Net-(U1-Pad41)"))
    (pad 42 thru_hole circle (at 8.89 2.54 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 66 "Net-(U1-Pad42)"))
    (pad 43 thru_hole circle (at 11.43 5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 67 "Net-(U1-Pad43)"))
    (pad 44 thru_hole circle (at 8.89 5.08 90) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask)
      (net 68 "Net-(U1-Pad44)"))
    (model ${KICAD_USER_DIR}/teensy.pretty/Teensy_4.0_Assembly.STEP
      (offset (xyz 33 9.5 -11))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_SON:USON-20_2x4mm_P0.4mm (layer F.Cu) (tedit 5A02F1D8) (tstamp 5F907272)
    (at 189.23 127 180)
    (descr "USON-20 2x4mm Pitch 0.4mm http://www.ti.com/lit/ds/symlink/txb0108.pdf")
    (tags "USON-20 2x4mm Pitch 0.4mm")
    (path /5F9039E7)
    (attr smd)
    (fp_text reference U2 (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TXB0108DQSR (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -2) (end 1 2) (layer F.Fab) (width 0.1))
    (fp_line (start 1 2) (end -1 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 2) (end -1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2) (end 1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -2) (end -1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.1) (end -1.5 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 2.1) (end -1 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.25) (end 1.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 2.25) (end -1.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.25) (end -1.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.25) (end 1.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.85 -1.8 90) (size 0.2 1.1) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -0.9 -1.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(U1-Pad3)"))
    (pad 3 smd rect (at -0.9 -1 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(U1-Pad4)"))
    (pad 4 smd rect (at -0.9 -0.6 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(U1-Pad5)"))
    (pad 5 smd rect (at -0.9 -0.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 69 "Net-(U1-Pad49)"))
    (pad 6 smd rect (at -0.9 0.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 70 "Net-(U2-Pad6)"))
    (pad 7 smd rect (at -0.9 0.6 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 54 "Net-(U1-Pad6)"))
    (pad 8 smd rect (at -0.9 1 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad7)"))
    (pad 9 smd rect (at -0.9 1.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad8)"))
    (pad 10 smd rect (at -0.9 1.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad9)"))
    (pad 11 smd rect (at 0.9 1.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 103 DATA6))
    (pad 12 smd rect (at 0.9 1.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 104 DATA5))
    (pad 13 smd rect (at 0.9 1 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 105 DATA4))
    (pad 14 smd rect (at 0.9 0.6 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 106 DATA3))
    (pad 15 smd rect (at 0.9 0.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 16 smd rect (at 0.9 -0.2 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 71 "Net-(U1-Pad54)"))
    (pad 17 smd rect (at 0.9 -0.6 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 107 DATA2))
    (pad 18 smd rect (at 0.9 -1 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 108 DATA1))
    (pad 19 smd rect (at 0.9 -1.4 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 109 LATCH))
    (pad 20 smd rect (at 0.9 -1.8 90) (size 0.2 1) (layers F.Cu F.Paste F.Mask)
      (net 110 CLOCK))
    (model ${KISYS3DMOD}/Package_SON.3dshapes/USON-20_2x4mm_P0.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F9063D8)
    (at 127 156.21 90)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5F8EFFCA)
    (fp_text reference U3 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6595 (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(U3-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(U3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 123 +5V))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 109 LATCH))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 108 DATA1))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 110 CLOCK))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 DRAIN1))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 98 DRAIN3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 HB1))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 77 HB3))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 97 DRAIN2))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 99 DRAIN4))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 76 HB2))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 78 HB4))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 73 "Net-(U3-Pad8)"))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 74 "Net-(U3-Pad18)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 75 "Net-(U3-Pad9)"))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(U3-Pad1)"))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 72 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5F906DA7)
    (at 132.08 233.68 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FC004AF)
    (fp_text reference Q2 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 85 "Net-(Q2-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 +24V))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 82 HB8))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5F906DB9)
    (at 132.08 243.84 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FC01A43)
    (fp_text reference Q3 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 83 HB9))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 +24V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 86 "Net-(Q3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5F90A042)
    (at 132.08 254 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FC031AA)
    (fp_text reference Q4 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 84 HB10))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 +24V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 87 "Net-(Q4-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5F90AE0F)
    (at 132.885001 171.45 180)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FBF64F4)
    (fp_text reference Q5 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 76 HB2))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 +24V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 88 "Net-(Q5-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5F90B3A3)
    (at 132.885001 181.61 180)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FBF7198)
    (fp_text reference Q6 (at 1.27 -3.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 77 HB3))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 +24V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 89 "Net-(Q6-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5F906E01)
    (at 132.08 193.04 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FBF7F1B)
    (fp_text reference Q7 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 90 "Net-(Q7-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 +24V))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 78 HB4))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5F909FA6)
    (at 132.08 203.2 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FBF8DA1)
    (fp_text reference Q8 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 91 "Net-(Q8-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 +24V))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 79 HB5))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5F906E25)
    (at 132.08 213.36 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FBFA2F6)
    (fp_text reference Q9 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 92 "Net-(Q9-Pad1)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 +24V))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 80 HB6))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92 (layer F.Cu) (tedit 5A279852) (tstamp 5F90A2B6)
    (at 132.08 223.52 90)
    (descr "TO-92 leads molded, narrow, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5FBFB44E)
    (fp_text reference Q10 (at 1.27 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PNP_BCE (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 1.27 -1.27 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 81 HB7))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 23 +24V))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.3 1.3) (drill 0.75) (layers *.Cu *.Mask)
      (net 93 "Net-(Q10-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F906E46)
    (at 134.62 233.68 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FC004B8)
    (fp_text reference R2 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 94 DRAIN8))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 85 "Net-(Q2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F90A4E4)
    (at 134.155001 243.795001 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FC01A4C)
    (fp_text reference R3 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 86 "Net-(Q3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 95 DRAIN9))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F906E64)
    (at 134.62 254 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FC031B3)
    (fp_text reference R4 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 87 "Net-(Q4-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 96 DRAIN10))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F906E73)
    (at 132.885001 167.595001 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FBF64FD)
    (fp_text reference R5 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 97 DRAIN2))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 88 "Net-(Q5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F906E82)
    (at 132.885001 179.025001 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FBF71A1)
    (fp_text reference R6 (at 1.27 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 89 "Net-(Q6-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 98 DRAIN3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F906E91)
    (at 134.62 193.04 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FBF7F24)
    (fp_text reference R7 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 99 DRAIN4))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 90 "Net-(Q7-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F906EA0)
    (at 134.62 203.2 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FBF8DAA)
    (fp_text reference R8 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 91 "Net-(Q8-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 100 DRAIN5))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F906EAF)
    (at 134.62 213.36 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FBFA2FF)
    (fp_text reference R9 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 101 DRAIN6))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 92 "Net-(Q9-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical (layer F.Cu) (tedit 5AE5139B) (tstamp 5F906EBE)
    (at 134.155001 223.475001 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Vertical, pin pitch=2.54mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Vertical pin pitch 2.54mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5FBFB457)
    (fp_text reference R10 (at 1.27 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.27 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.49 -1.05) (end -1.05 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.49 1.05) (end 3.49 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.05) (end 3.49 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.05) (end -1.05 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.92 0) (end 1.54 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 0.92 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.8 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 93 "Net-(Q10-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 102 DRAIN7))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F906EEE)
    (at 185.42 156.21 90)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5FC7EBBF)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6595 (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 111 "Net-(U4-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 111 "Net-(U4-Pad1)"))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 112 "Net-(U4-Pad9)"))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 113 "Net-(U4-Pad18)"))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 114 "Net-(U4-Pad8)"))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 115 HB12))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 84 HB10))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 116 DRAIN12))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 96 DRAIN10))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 117 HB11))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 83 HB9))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 118 DRAIN11))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 95 DRAIN9))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 110 CLOCK))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 107 DATA2))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 109 LATCH))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 123 +5V))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 111 "Net-(U4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 111 "Net-(U4-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-20_W7.62mm_Socket (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F906F1E)
    (at 156.21 156.21 90)
    (descr "20-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5FC6F1A1)
    (fp_text reference U5 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TPIC6595 (at 3.81 25.19 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 24.45) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 24.45) (end 9.15 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 24.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 24.25) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 24.25) (end 8.95 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 24.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 24.19) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 24.19) (end 6.46 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 24.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 24.19) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.19) (end 8.89 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 24.19) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 24.13) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 24.13) (end 0.635 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 24.13) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 119 "Net-(U5-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 119 "Net-(U5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 123 +5V))
    (pad 12 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 109 LATCH))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 107 DATA2))
    (pad 13 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 110 CLOCK))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 100 DRAIN5))
    (pad 14 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 102 DRAIN7))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 79 HB5))
    (pad 15 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 HB6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 101 DRAIN6))
    (pad 16 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 94 DRAIN8))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 80 HB6))
    (pad 17 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 82 HB8))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 120 "Net-(U5-Pad8)"))
    (pad 18 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 121 "Net-(U5-Pad18)"))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 122 "Net-(U5-Pad9)"))
    (pad 19 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 119 "Net-(U5-Pad1)"))
    (pad 20 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 119 "Net-(U5-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-20_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 128.110002 160.02) (end 127.555001 160.575001) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 129.32 170.424999) (end 130.345001 171.45) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.32 163.540002) (end 129.32 170.424999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.345001 162.515001) (end 129.32 163.540002) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.32 180.584999) (end 130.345001 181.61) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 129.32 172.475001) (end 129.32 180.584999) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 130.345001 171.45) (end 129.32 172.475001) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 132.885001 162.515001) (end 132.885001 158.705001) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 128.475001 170.735001) (end 127.555001 170.735001) (width 0.25) (layer F.Cu) (net 76))
  (segment (start 132.885001 167.595001) (end 132.885001 171.45) (width 0.25) (layer F.Cu) (net 88))
  (segment (start 130.345001 167.595001) (end 134.155001 163.785001) (width 0.25) (layer F.Cu) (net 97))
  (segment (start 138.825002 156.21) (end 139.7 156.21) (width 0.25) (layer F.Cu) (net 97))
  (segment (start 134.155001 160.880001) (end 138.825002 156.21) (width 0.25) (layer F.Cu) (net 97))
  (segment (start 134.155001 163.785001) (end 134.155001 160.880001) (width 0.25) (layer F.Cu) (net 97))

)
