EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5F95D1BF
P 6450 1800
AR Path="/5F95D1BF" Ref="#PWR?"  Part="1" 
AR Path="/5F9407A5/5F95D1BF" Ref="#PWR0105"  Part="1" 
F 0 "#PWR0105" H 6450 1550 50  0001 C CNN
F 1 "GND" H 6455 1627 50  0000 C CNN
F 2 "" H 6450 1800 50  0001 C CNN
F 3 "" H 6450 1800 50  0001 C CNN
	1    6450 1800
	1    0    0    -1  
$EndComp
$Comp
L power:+24V #PWR?
U 1 1 5F95D1C5
P 6450 1700
AR Path="/5F95D1C5" Ref="#PWR?"  Part="1" 
AR Path="/5F9407A5/5F95D1C5" Ref="#PWR0106"  Part="1" 
F 0 "#PWR0106" H 6450 1550 50  0001 C CNN
F 1 "+24V" H 6465 1873 50  0000 C CNN
F 2 "" H 6450 1700 50  0001 C CNN
F 3 "" H 6450 1700 50  0001 C CNN
	1    6450 1700
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5F95D1CB
P 6650 1700
AR Path="/5F95D1CB" Ref="J?"  Part="1" 
AR Path="/5F9407A5/5F95D1CB" Ref="J20"  Part="1" 
F 0 "J20" H 6678 1676 50  0000 L CNN
F 1 "Conn_01x02_Female" H 6678 1585 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 6650 1700 50  0001 C CNN
F 3 "~" H 6650 1700 50  0001 C CNN
	1    6650 1700
	1    0    0    -1  
$EndComp
Text GLabel 7350 3450 2    50   Output ~ 0
DATA6
Text GLabel 7350 3350 2    50   Output ~ 0
DATA5
Text GLabel 7350 3250 2    50   Output ~ 0
DATA4
Text GLabel 7350 3150 2    50   Output ~ 0
DATA3
Text GLabel 7350 3050 2    50   Output ~ 0
DATA2
Text GLabel 7350 2950 2    50   Output ~ 0
DATA1
Text GLabel 7350 2850 2    50   Output ~ 0
LATCH
Text GLabel 7350 2750 2    50   Output ~ 0
CLOCK
Wire Wire Line
	6550 3450 5250 3450
Wire Wire Line
	5250 3350 6550 3350
Wire Wire Line
	5250 3250 6550 3250
Wire Wire Line
	5250 3150 6550 3150
Wire Wire Line
	5250 3050 6550 3050
Wire Wire Line
	6550 2950 6600 2950
Connection ~ 6550 2950
Wire Wire Line
	5250 2950 6550 2950
Wire Wire Line
	5250 2850 6550 2850
Wire Wire Line
	5250 2750 6550 2750
Wire Wire Line
	5400 2650 5250 2650
$Comp
L power:GND #PWR?
U 1 1 5F95D1E4
P 5400 2650
AR Path="/5F95D1E4" Ref="#PWR?"  Part="1" 
AR Path="/5F9407A5/5F95D1E4" Ref="#PWR0107"  Part="1" 
F 0 "#PWR0107" H 5400 2400 50  0001 C CNN
F 1 "GND" H 5405 2477 50  0000 C CNN
F 2 "" H 5400 2650 50  0001 C CNN
F 3 "" H 5400 2650 50  0001 C CNN
	1    5400 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F95D1EA
P 6950 3800
AR Path="/5F95D1EA" Ref="#PWR?"  Part="1" 
AR Path="/5F9407A5/5F95D1EA" Ref="#PWR0108"  Part="1" 
F 0 "#PWR0108" H 6950 3550 50  0001 C CNN
F 1 "GND" H 6955 3627 50  0000 C CNN
F 2 "" H 6950 3800 50  0001 C CNN
F 3 "" H 6950 3800 50  0001 C CNN
	1    6950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 3800 6950 3750
$Comp
L Logic_LevelTranslator:TXB0108DQSR U?
U 1 1 5F95D1F1
P 6950 3050
AR Path="/5F95D1F1" Ref="U?"  Part="1" 
AR Path="/5F9407A5/5F95D1F1" Ref="U20"  Part="1" 
F 0 "U20" H 6950 2261 50  0000 C CNN
F 1 "TXB0108DQSR" H 6950 2170 50  0000 C CNN
F 2 "TSX0108E:TXS0108E" H 6950 2300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0108.pdf" H 6950 2950 50  0001 C CNN
	1    6950 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2100 7050 2350
Wire Wire Line
	2650 2350 6850 2350
Wire Wire Line
	2650 3150 2650 2350
Wire Wire Line
	3050 3150 2650 3150
Wire Wire Line
	3050 2100 7050 2100
Wire Wire Line
	3050 2650 3050 2100
$Comp
L teensy:Teensy4.0 U?
U 1 1 5F95D1FD
P 4150 4000
AR Path="/5F95D1FD" Ref="U?"  Part="1" 
AR Path="/5F9407A5/5F95D1FD" Ref="U0"  Part="1" 
F 0 "U0" H 4150 5615 50  0000 C CNN
F 1 "Teensy4.0" H 4150 5524 50  0000 C CNN
F 2 "Teensy:Teensy40" H 3750 4200 50  0001 C CNN
F 3 "" H 3750 4200 50  0001 C CNN
	1    4150 4000
	-1   0    0    -1  
$EndComp
$EndSCHEMATC
